# web-shop

./: README.md
back-end/: Dockerfile  README.md  pom.xml
back-end/.run/: Angular CLI Server.run.xml
back-end/src/main/java/com/vietquan/security/: SecurityApplication.java
back-end/src/main/java/com/vietquan/security/advice/: ExceptionHandler.java
back-end/src/main/java/com/vietquan/security/config/: ApplicationConfig.java  AsyncConfiguration.java  SecurityConfig.java  VNPayConfig.java  jwtAuthenticationFilter.java
back-end/src/main/java/com/vietquan/security/controller/: AdminController.java  AuthenticationController.java  CartController.java  CategoryController.java  CouponController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java  WishListController.java
back-end/src/main/java/com/vietquan/security/creation/: AdminAccountCreator.java
back-end/src/main/java/com/vietquan/security/demo/: DemoController.java  ManagementController.java
back-end/src/main/java/com/vietquan/security/entity/: CartItems.java  Category.java  Coupon.java  Order.java  Product.java  ProductImage.java  ProductSize.java  Review.java  Token.java  User.java  WishList.java
back-end/src/main/java/com/vietquan/security/enumPackage/: OrderStatus.java  PaymentMethod.java  Role.java  Size.java  TokenType.java
back-end/src/main/java/com/vietquan/security/exception/: EmailAlreadyExistsException.java  InvalidPasswordException.java  MisMatchPasswordException.java  ResetTokenExpired.java
back-end/src/main/java/com/vietquan/security/repository/: CartItemsRepository.java  CategoryRepository.java  CouponRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSizeRepository.java  ReviewRepository.java  TokenRepository.java  UserRepository.java  WishListRepository.java
back-end/src/main/java/com/vietquan/security/request/: AddProductToCartRequest.java  AuthenticationRequest.java  CartItemsRequest.java  CategoryRequest.java  ChangeInformationRequest.java  ChangePasswordRequest.java  CouponRequest.java  ForgotRequest.java  MailForOrderRequest.java  OrderRequest.java  PayPalPaymentDetails.java  PlaceOrderRequest.java  ProductRequest.java  ProductSizeRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  StatusRequest.java  WishListAddition.java  verifyRequest.java
back-end/src/main/java/com/vietquan/security/response/: AnalyticsResponse.java  AuthenticationResponse.java  OrderResponse.java  ProductForReviewResponse.java  ResponseMessage.java  UserInfoResponse.java  WishListResponse.java
back-end/src/main/java/com/vietquan/security/service/: AuthenticationService.java  CartService.java  CategoryService.java  CouponService.java  EmailSenderService.java  JwtService.java  OrderService.java  PayPalService.java  ProductService.java  ReviewService.java  UserService.java  VnPayService.java  WishListService.java
back-end/src/main/java/com/vietquan/security/tfa/: TwoFactorAuthenticationService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/vietquan/security/: SecurityApplicationTests.java
front-end/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
front-end/src/: material.module.ts
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.module.ts
front-end/src/app/customer/: customer-routing.module.ts  customer.module.ts
front-end/src/app/forgot/: forgot.component.html  forgot.component.scss  forgot.component.spec.ts  forgot.component.ts
front-end/src/app/login/: login.component.html  (+2 more)
(+93 files in other folders)
